# whatsup

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/edu/iesb/android2/whatsup/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/edu/iesb/android2/whatsup/: ItemFragment.kt  MapsFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/br/edu/iesb/android2/whatsup/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/edu/iesb/android2/whatsup/data/model/: LoggedInUser.kt
app/src/main/java/br/edu/iesb/android2/whatsup/domain/: BasaData.kt  ItemResult.kt  LoginData.kt  LoginResult.kt  Retorno.kt  UserData.kt
app/src/main/java/br/edu/iesb/android2/whatsup/dummy/: DummyContent.kt
app/src/main/java/br/edu/iesb/android2/whatsup/interactor/: LoginInteractor.kt
app/src/main/java/br/edu/iesb/android2/whatsup/repository/: LoginRepository.kt
app/src/main/java/br/edu/iesb/android2/whatsup/repository/dao/: LoginDataDao.kt
app/src/main/java/br/edu/iesb/android2/whatsup/service/: JsonPlaceholderService.kt
app/src/main/java/br/edu/iesb/android2/whatsup/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/br/edu/iesb/android2/whatsup/util/: AppDataBase.kt  BotUtils.kt  DataBaseModule.kt  Endpoint.java  JsonPlaceholderModule.kt  MainApplication.kt  NetworkUtils.kt
app/src/main/java/br/edu/iesb/android2/whatsup/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/br/edu/iesb/android2/whatsup/view/adapter/: MyItemRecyclerViewAdapter.kt
app/src/main/java/br/edu/iesb/android2/whatsup/view/fragment/: ForgotPasswordFragment.kt  LoginFragment.kt  MainFragment.kt  MapsFragment.kt  RegisterFragment.kt
app/src/main/java/br/edu/iesb/android2/whatsup/viewmodel/: LoginViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  chat_card.xml  fragment_forgot_password.xml  fragment_item_list.xml  fragment_login.xml  fragment_main.xml  fragment_main_list.xml  fragment_maps.xml  fragment_register.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: home_navigation.xml  login.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/edu/iesb/android2/whatsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
